<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity">

    <ListView
        android:id="@+id/lvListOfPlacesLastStep"
        android:layout_width="0dp"
        android:layout_height="257dp"
        android:layout_above="@+id/form"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="end voting"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:fontFamily="@font/lemon_milklight"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddRestaurantRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:fontFamily="@font/lemon_milklight"
        android:text="ADD RESTAURANT"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar"
        android:gravity="center_horizontal|center"
        android:hapticFeedbackEnabled="false"
        android:text="Places to vote"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:fontFamily="@font/lemon_milklight"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lvListOfPlacesLastStep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnChatRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lemon_milklight"
        android:text="chat"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddRestaurantRoom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/membersRoom"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="4dp"
        android:text="0 Members"
        android:fontFamily="@font/lemon_milklight"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/ibShowMemeberRoom" />

    <ImageButton
        android:id="@+id/ibShowMemeberRoom"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</android.support.constraint.ConstraintLayout>