<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPlacePhotoVote"
            android:src="@drawable/ic_panorama_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPlaceNameVote"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Place Name"
                android:fontFamily="@font/lemon_milklight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPlaceAddressVote"
                android:textSize="16sp"
                android:textStyle="italic"
                android:text="Place Address"
                android:fontFamily="@font/lemon_milklight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvOpenHourVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milklight"
                android:text="Open now"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBarVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5" />

            <Button
                android:id="@+id/btnShowOnMapVote"
                android:text="Show on map"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"

                android:fontFamily="@font/lemon_milklight"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>